{
  "name": "gr8skul",
  "short_name": "gr8skul",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "gr8skul-icon.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
